127.0.0.1
127.0.1.1
127.1
0x7f000001
0x7F000001
0x7f.0x0.0x0.0x1
0x7F.0x00.0x00.0x01
0x7f.0.0.1
0x7F.0.0.1
0177.0000.0000.0001
0177.1
0177.0000001
0177.0.0.1
2130706433
3232235777
localhost
LOCALHOST
LocalHost
localhost.localdomain
localhost.LOCALDOMAIN
localhost.
LOCALHOST.
localhost.local
LOCALHOST.local
[::1]
::1
0:0:0:0:0:0:0:1
[0:0:0:0:0:0:0:1]
::FFFF:127.0.0.1
::FFFF:7f00:1
::FFFF:127.1
[::ffff:7f00:1]
[::ffff:127.0.0.1]
127.0.0.1%00.example.com
localhost%00.example.com
127.0.0.1/
127.0.0.1//
127.0.0.1///example
localhost%20
localhost%09
localhost%2500
127.0.0.1%09
127.0.0.1%20
LOCALHOST%2500
localhost%2e
127.0.0.1%2f
localhost%2fexample
127%2e0%2e0%2e1
127%2e1
LOCALHOST%2e
localhost%00
localhost%09
localhost%00.example.com
127%2E0%2E0%2E1
localhost.example.com
localhost.EXAMPLE.com
localhost.dev
localhost.DEV
localhost.internal
localhost.INTERNAL
dev.localhost
DEV.localhost
localhost.localdomain
LOCALHOST.localdomain
localhost.localdomain.example
example.localhost
EXAMPLE.localhost
test.localhost
TEST.localhost
localtest.me
LOCALTEST.me
lvh.me
LVH.me
localhost.com
localhost.net
LocalHoSt
LOCALhoSt
loCALhoSt
LoCalHOSt
127.0.0.1%2F
localhost%2F
LOCALHOST%2F
localhost%252E
127.0.0.1%252E
LOCALHOST%252E
127.0.0.1%252F
127.0.0.1%25252E
127%25252E0%25252E0%25252E1
localhost%00
localhost%00.example.com
127.0.0.1%00
localhost%20
localhost%20.example.com
127.0.0.1%09
localhost%09
127.0.0.1%2500
localhost%2500
127.0.0.1%2F%09
localhost%2F%20
localhost.
localhost..example.com
127.0.0.1.
127.0.0.1..
localhost%2e
localhost%2eexample.com
127%2e0%2e0%2e1.
localhost-reverse
localhost-rev
localhost-backward
LOCALHOST-reverse
loCalHosT-rev
